VITE_SUPABASE_PROJECT_ID="isyitinwwrelkbwxkqiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzeWl0aW53d3JlbGtid3hrcWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjQ2MDAsImV4cCI6MjA3OTc0MDYwMH0.cNex9dIGnebZPSkOvoKDv2U8-AldKDTuP9oiz90O-MY"
VITE_SUPABASE_URL="https://isyitinwwrelkbwxkqiq.supabase.co"
